# csis4280_moive_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.txt
app/src/main/java/com/example/movieapp/models/: Movie.kt  Review.kt  User.kt
app/src/main/java/com/example/movieapp/service/: BasicAuthInterceptor.kt  MovieService.kt  ServiceBuilder.kt  ServiceBuilderRe.kt  SharedPrefHelper.kt
app/src/main/java/com/example/movieapp/ui/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/ui/adapters/: HomeRecyclerViewAdapter.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/ui/fragments/: DiscoverFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/movieapp/ui/style/: RatioImageView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  movie_collection_item_layout.xml  movie_page_layout.xml  review_item.xml  toolbar_activity_post.xml
app/src/main/res/values/: colors.xml  strings.xml  textstyles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
